# springmvc

./: pom.xml
src/main/java/com/fei/controller/: ExceptionController.java  TestController.java  UploadController.java  UsersController.java
src/main/java/com/fei/converters/: UsersConverter.java
src/main/java/com/fei/entity/: Address.java  Users.java
src/main/java/com/fei/exception/: DTFException.java
src/main/java/com/fei/interceptor/: LoginInterceptor.java
src/main/java/com/fei/service/: UsersService.java
src/main/java/com/fei/service/impl/: UsersServiceImpl.java
src/main/java/com/fei/util/: Constants.java
src/main/java/com/fei/valid/: UsersValid.java
src/main/resources/: applicationContext.xml  springmvc.xml  users.properties  users_en_US.properties  users_zh_CN.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: success.jsp
src/main/web/WEB-INF/views/users/: list.jsp
